// This file was generated by Mendix Studio Pro.
//
// WARNING: Only the following code will be retained when actions are regenerated:
// - the import list
// - the code between BEGIN USER CODE and END USER CODE
// - the code between BEGIN EXTRA CODE and END EXTRA CODE
// Other code you write will be lost the next time you deploy the project.
// Special characters, e.g., é, ö, à, etc. are supported in comments.

package excelexportertemplatemanager.actions;

import java.util.Arrays;
import java.util.Collection;
import java.util.HashMap;
import java.util.Iterator;
import java.util.LinkedList;
import java.util.List;
import java.util.Map;
import java.util.Queue;
import com.mendix.core.Core;
import com.mendix.core.CoreException;
import com.mendix.core.objectmanagement.member.MendixAutoNumber;
import com.mendix.core.objectmanagement.member.MendixObjectReference;
import com.mendix.core.objectmanagement.member.MendixObjectReferenceSet;
import com.mendix.logging.ILogNode;
import com.mendix.logging.LogLevel;
import com.mendix.systemwideinterfaces.core.IContext;
import com.mendix.systemwideinterfaces.core.IMendixIdentifier;
import com.mendix.systemwideinterfaces.core.IMendixObject;
import com.mendix.systemwideinterfaces.core.IMendixObjectMember;
import com.mendix.systemwideinterfaces.core.meta.IMetaAssociation;
import com.mendix.systemwideinterfaces.core.meta.IMetaObject;
import com.mendix.systemwideinterfaces.core.meta.IMetaPrimitive;
import com.mendix.webui.CustomJavaAction;

public class Equals extends CustomJavaAction<java.lang.Boolean>
{
	private IMendixObject Source;
	private IMendixObject Target;

	public Equals(IContext context, IMendixObject Source, IMendixObject Target)
	{
		super(context);
		this.Source = Source;
		this.Target = Target;
	}

	@java.lang.Override
	public java.lang.Boolean executeAction() throws Exception
	{
		// BEGIN USER CODE
		return equal(Source, Target);
		// END USER CODE
	}

	/**
	 * Returns a string representation of this action
	 * @return a string representation of this action
	 */
	@java.lang.Override
	public java.lang.String toString()
	{
		return "Equals";
	}

	// BEGIN EXTRA CODE
	private ILogNode log = Core.getLogger("Equals");
	private List<String> membersIgnored = Arrays.asList("System.owner,System.changedBy,createdDate,changedDate,__UUID__".split(","));
	private ObjectList sourceList = new ObjectList();
	private ObjectList targetList = new ObjectList();
	
	/**
	 * Helper class to store a queue for both the source and the target of 
	 * objects that needs to be matched. It also stores a Map of objects
	 * that we have processed so far, so they can be ignored when they are
	 * encountered again, preventing endless loops.
	 * @author KCROESE87
	 *
	 */
	private class ObjectList {
		private Queue<IMendixObject> objectQueue; 
		private HashMap<IMendixIdentifier, IMendixObject> objectsChecked;
		
		public ObjectList() {
			objectQueue = new LinkedList<IMendixObject>();
			objectsChecked = new HashMap<IMendixIdentifier, IMendixObject>();
		}
		
		public void add(IMendixObject imo) {
			if(!objectsChecked.containsKey(imo.getId())) {
				log.trace("Queue - Adding Mendix object " + imo.getType() + "[" + imo.getId().toLong() + "]");
				objectQueue.add(imo);
				objectsChecked.put(imo.getId(), imo);
			}
		}
		
		public Iterator<IMendixObject> iterator() {
			return objectQueue.iterator();
		}
		
		public IMendixObject remove() {
			IMendixObject imo = objectQueue.remove();
			log.trace("Queue - Removing Mendix object " + imo.getType() + "[" + imo.getId().toLong() + "]");
			return imo;
		}
	}
	
	/**
	 * Compare two IMendixObjects including all it's parents and children.
	 * 
	 * @param source The source object
	 * @param target The object to compare with the source object
	 * @return true if the objects and their parents and children are equal
	 * @throws CoreException
	 */
	public boolean equal(IMendixObject source, IMendixObject target) throws CoreException {
		// check inputs
		if (null == source && null == target) {
			return true;
		}
		if (null == source && null != target || null != source && null == target) {
			return false;
		}
		if (!source.getType().equals(target.getType())) {
			throw new IllegalArgumentException("Source and Target should be of the same type");
		}

		sourceList.add(source);
		targetList.add(target);
		
		while(sourceList.iterator().hasNext()) {
			IMendixObject s = sourceList.remove();
			IMendixObject t = targetList.remove();
			if(!objectsEqual(s, t)) {
				return false;
			}
		}
		return true;
	}
	/**
	 * Compare two IMendixObjects members (attributes and parents) and children
	 * @param src The source object
	 * @param tar The object to compare with the source object
	 * @return true if the objects and their parents and children are equal
	 * @throws CoreException
	 */
	private boolean objectsEqual (IMendixObject src, IMendixObject tar) throws CoreException {
		log.info("=== " + src.getType() + " ===");
		if (!processMembers(src, tar)) {
			return false;
		}
		if (!processChildren(src, tar)) {
			return false;
		}
		return true;
	}
	
	/**
	 * Compare the members (attributes and parents) of two IMendixObjects
	 * @param src The source object
	 * @param tar The object to compare with the source object
	 * @return true if the members are equal
	 * @throws CoreException
	 */
	private boolean processMembers (IMendixObject src, IMendixObject tar) throws CoreException {
		Map<String, ? extends IMendixObjectMember<?>> members = src.getMembers(getContext());
		log.info("== " + src.getType() + ": " + members.size() + " members ==");
		for(String key : members.keySet()) {
			IMendixObjectMember<?> m = members.get(key);			
			if(!processMember(m, src, tar)) {
				return false;
			}
		}	
		return true;
	}
	
	/**
	 * Compare the children of two IMendixObjects. Children are objects that have a reference to an object
	 * @param src The source object
	 * @param tar The object to compare with the source object
	 * @return true if the children are equal
	 * @throws CoreException
	 */
	private boolean processChildren(IMendixObject src, IMendixObject tar) throws CoreException {
		IMetaObject meta = src.getMetaObject();
		Collection<? extends IMetaAssociation> children = meta.getMetaAssociationsChild();
		log.info("== "  + src.getType() + ": " + children.size() + " children ==");
		for (IMetaAssociation child : children) {
			if(!processChild(child, src, tar)) {
				return false;
			}
		}	
		return true;
	}
	
	/**
	 * Compare a member (attribute or parent) of two IMendixObjects
	 * @param m	The member to compare
	 * @param src The source object
	 * @param tar The object to compare with the source object
	 * @return true if the members are equal
	 * @throws CoreException
	 */
	private boolean processMember(IMendixObjectMember<?> m, IMendixObject src, IMendixObject tar) throws CoreException {
		// ignored member can be references, referenceSets and attributes. So we need to check at this level
		// if a member is ignored. (Thanks to Nick van Wieren from Adoptiq for reporting, #1152046)
		if(membersIgnored.contains(m.getName())) {
			log.info("Ignoring attribute " + m.getName());
			return true;
		}
		
		if(!processParent(m, src, tar)) {
			return false;
		} else if(!processReferenceSet(m, src, tar)) {
			return false;
		} else if (!processAttribute(m, src, tar)) {
			return false;
		} else {
			return true;
		}
	}
	
	/**
	 * If member m is a MendixObjectReference check to see if src.m and tar.m are equal
	 * @param m The member to compare
	 * @param src The source object
	 * @param tar The object to compare with the source object
	 * @returntrue if the member is not a MendixObjectReference or if m is equal for src and tar
	 * @throws CoreException
	 */
	private boolean processParent(IMendixObjectMember<?> m, IMendixObject src, IMendixObject tar) throws CoreException {
		if (m instanceof MendixObjectReference) {
			Object sourceValue = src.getValue(getContext(), m.getName());
			Object targetValue = tar.getValue(getContext(), m.getName());
			
			if(sourceValue == null && targetValue == null) {
				log(LogLevel.INFO, m.getName(), sourceValue, targetValue);
				return true;
			}
			else if(sourceValue == null && targetValue != null || sourceValue != null && targetValue == null) {
				log(LogLevel.ERROR, m.getName(), sourceValue, targetValue);
				return false;
			}
			else if(sourceValue.equals(targetValue)) {
				log(LogLevel.INFO, m.getName(), sourceValue, targetValue);
				return true;
			} else {
				log(LogLevel.INFO, m.getName(), sourceValue, targetValue);
				log.info("Ids don't match, will check to see if the contents of the referenced objects are the same");
				if (sourceValue instanceof IMendixIdentifier && targetValue instanceof IMendixIdentifier) {
					IMendixIdentifier srcId = (IMendixIdentifier)sourceValue;
					IMendixIdentifier tarId = (IMendixIdentifier)targetValue;
					
					IMendixObject sourceRef = Core.retrieveId(getContext(), srcId);
					IMendixObject targetRef = Core.retrieveId(getContext(), tarId);
					
					sourceList.add(sourceRef);
					targetList.add(targetRef);
					return true;
				} else {
					throw new RuntimeException("sourceValue and targetValue expected to be a MendixIdentifier");
				}
			}
		} else {
			return true;
		}
	}
	
	/**
	 * If member m is a MendixObjectReference check to see if src.m and tar.m are equal
	 * 
	 * !! Not used right now, It always returns true !!
	 * @todo
	 * 
	 * @param m  The member to compare
	 * @param src The source object
	 * @param tar The object to compare with the source object
	 * @return true
	 */
	private boolean processReferenceSet(IMendixObjectMember<?> m, IMendixObject src, IMendixObject tar) {
		if (m instanceof MendixObjectReferenceSet) {
			log.warn("MendixObjectReferenceSet: " + m.getName() + " is not being checked.");
			return true;
		} else {
			return true;
		}
	}
	
	/**
	 * If member m is an IMendixObjectMember check to see if src.m and tar.m are equal.
	 * Note that AutoNumbers, virtual attributes, owner, changedBy, createdDate, changedDate 
	 * and __UUID__ will be ignored. 
	 * 
	 * @param m The member to compare
	 * @param src The source object
	 * @param tar The object to compare with the source object
	 * @return true if the member is a MendixObjectReference or if m is equal for src and tar
	 */
	private boolean processAttribute(IMendixObjectMember<?> m, IMendixObject src, IMendixObject tar) {
		if (!(m instanceof MendixObjectReference)) { // make sure we skip references
			if (m instanceof MendixAutoNumber) {
				log.info("Ignoring attribute " + m.getName() + " since it is an AutoNumber");
				return true;					
			}
			// TODO do we need to check this
			else if (m.isVirtual()) {
				log.info("Ignoring attribute " + m.getName() + " since it is a virtual attribute");
				return true;
			}		
			
			Object sourceValue = src.getValue(getContext(), m.getName());
			Object targetValue = tar.getValue(getContext(), m.getName());
			
			/**
			 * Known bug
			 * #47615 - White space is trimmed when importing data from XML
			 * When you have whitespace at the beginning or end of an element in the exported XML file, 
			 * that whitespace will be trimmed by the platform.
			 * Solved in version 7.1
			 * 
			 * We trim white space so this platform behavior will not cause a message that two templates are different.
			 */
			if(sourceValue instanceof String) {
				sourceValue = ((String)sourceValue).trim();
				targetValue = ((String)targetValue).trim();
			}
			
			if(sourceValue == null && targetValue == null) {
				log(LogLevel.INFO, m.getName(), sourceValue, targetValue);
				return true;
			}
			else if(sourceValue == null && targetValue != null || sourceValue != null && targetValue == null) {
				log(LogLevel.ERROR, m.getName(), sourceValue, targetValue);
				return false;
			} else if(!sourceValue.equals(targetValue)) {
				log(LogLevel.ERROR, m.getName(), sourceValue, targetValue);
				return false;
			} else {
				log(LogLevel.INFO, m.getName(), sourceValue, targetValue);
				return true;
			}
		} else {
			return true;
		}
	}
	
	/**
	 * Process the children of an object. The retrieved children will be added to the queue
	 * and will be compared later on.
	 * 
	 * Note that associations from non persistable object are ignored.
	 * 
	 * @param association The association to compare
	 * @param src The source object
	 * @param tar The object to compare with the source object
	 * @return true if the association comes from a non persistable object or if the association conatians the same amount of objects for src and tar
	 * @throws CoreException
	 */
	private boolean processChild(IMetaAssociation association, IMendixObject src, IMendixObject tar) throws CoreException {
		// TODO ignore references that come from a different module
		IMetaObject parent = association.getParent();
		if(!parent.isPersistable()) {
			log.info("Skipping " + association.toString() + " because the parent is not persistable");
			return true;
		} else {

			List<IMendixObject> sourceRetrieveList = getChildren(parent, association, src);
			List<IMendixObject> targetRetrieveList = getChildren(parent, association, tar);
			if(sourceRetrieveList.size() != targetRetrieveList.size()) {
				log.error("Source list (" + sourceRetrieveList.size() + ") and target list (" + targetRetrieveList.size() + ") don't have an equal amount of records");	
				return false;
			} else {
				for (IMendixObject iMendixObject : sourceRetrieveList) {
					sourceList.add(iMendixObject);
				}
				for (IMendixObject iMendixObject : targetRetrieveList) {
					targetList.add(iMendixObject);
				}
				return true;					
			}
		}
	}
	
	/**
	 * Construct an XPath query and retrieve the children for a given 
	 * @param parent The parent as a IMetaObject
	 * @param association The association
	 * @param imo The parent as a MendixObject
	 * @return The children
	 * @throws CoreException
	 */
	private List<IMendixObject> getChildren(IMetaObject parent, IMetaAssociation association, IMendixObject imo) throws CoreException {
		String xpath = "//" + parent.getName() + "[" +  association.getName() + "=" + imo.getId().toLong() + "]";
		Map<String, String> sorting = getSortingMap(parent);
		log.info("Retrieving: " + xpath + " with sorting: " + sorting);
		List<IMendixObject> result = Core.retrieveXPathQuery(getContext(), xpath, -1, 0, sorting);
		log.info(result.size() + " records retrieved");
		return result;
	}
	
	/**
	 * we retrieve all the attributes so we can sort on them. We do this to guarantee that
	 * the order of the objects is the same for both the source and the target. When we don't
	 * do this we could get objects in different order and comparing them would fail.
	 * Some attributes, like changedDate are ignored, because the value of these attributes isn't relavant
	 * and could incorrectly change the order of the result.	
	 * 
	 * @param parent
	 * @return
	 */
	private Map<String, String> getSortingMap(IMetaObject parent) {
		Collection<? extends IMetaPrimitive> attributes = parent.getMetaPrimitives();
		Map<String, String> sorting = new HashMap<String, String>();
		for (IMetaPrimitive iMetaPrimitive : attributes) {
			String attribute = iMetaPrimitive.getName();
			if (!membersIgnored.contains(attribute)) {
				sorting.put(attribute, "ASC");
			}
		}
		return sorting;
	}
	
	/**
	 * Log a comparison between source and target
	 * @param level The loglevel
	 * @param name The member name
	 * @param sourceValue The source value
	 * @param targetValue The target value
	 */
	private void log(LogLevel level, String name, Object sourceValue, Object targetValue) {
		log.log(level, "Source\\" + name + "='" + sourceValue + "' and Target\\" + name + "='" + targetValue + "'");
	}
	// END EXTRA CODE
}
