// This file was generated by Mendix Studio Pro.
//
// WARNING: Only the following code will be retained when actions are regenerated:
// - the import list
// - the code between BEGIN USER CODE and END USER CODE
// - the code between BEGIN EXTRA CODE and END EXTRA CODE
// Other code you write will be lost the next time you deploy the project.
// Special characters, e.g., é, ö, à, etc. are supported in comments.

package excelexportertemplatemanager.actions;

import com.mendix.systemwideinterfaces.core.IContext;
import com.mendix.webui.CustomJavaAction;
import xlsreport.proxies.TextVerticalAlignment;

public class JStringToTextVerticalAlignment extends CustomJavaAction<java.lang.String>
{
	private java.lang.String StringParameter;

	public JStringToTextVerticalAlignment(IContext context, java.lang.String StringParameter)
	{
		super(context);
		this.StringParameter = StringParameter;
	}

	@java.lang.Override
	public java.lang.String executeAction() throws Exception
	{
		// BEGIN USER CODE
		if(this.StringParameter == null || this.StringParameter.isEmpty()) {
            return null;
		}
		try {
			return String.valueOf(excelexportertemplatemanager.helpers.EnumHelper.valueOfIgnoreCase(TextVerticalAlignment.class, this.StringParameter));
			} catch (Exception e){
			return null;
		}
		// END USER CODE
	}

	/**
	 * Returns a string representation of this action
	 * @return a string representation of this action
	 */
	@java.lang.Override
	public java.lang.String toString()
	{
		return "JStringToTextVerticalAlignment";
	}

	// BEGIN EXTRA CODE
	// END EXTRA CODE
}
